<!--DOCTYPE html-->
<!--Change whole page to black background colour-->
<html>
  <head>
    <title>Sug's Healthy Corner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <style>
@media (min-width: 768px) {
.navbar-brand.abs
    {
        position: absolute;
        width: auto;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }
}
.navbar-nav {
  text-align: right;
  width: auto;
  right: 50%;
}
 #banner {
        height: 40px;
        width:  200%;
        object-fit: cover;
      }
#veggies{
  height: 1000px;
  width: 200%;
  object-fit: cover;
}
.topnav-right {
  float: right;
}
header{
  color: white;
}
/* body {
  background-color: black;
  
} */


</style>
  </head>
  <body>    
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="d-flex flex-grow-1">
        <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
        
        <a class="navbar-brand-two mx-auto " href="#">
            <img src="/static/cooking.jpeg" alt="logo" id="banner">
        </a>
        <a class="navbar-brand d-none d-lg-inline-block" href="#">

        </a>
        <div class="w-100 text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    <div class="collapse navbar-collapse flex-grow-1 text-right topnav-right">
        <ul class="navbar-nav ml-auto flex-nowrap menu topnav-right">
            <li class="nav-item topnav-right">
                <a href="#" class="nav-link m-2 menu-item nav-active topnav-right">Recipes</a>
            </li>
            <li class="nav-item topnav-right">
                <a href="#" class="nav-link m-2 menu-item topnav-right">Blog</a>
            </li>
            <li class="nav-item topnav-right">
                <a href="#" class="nav-link m-2 menu-item topnav-right">Contact Us</a>
            </li>
            <li class="nav-item topnav-right">
                <a href="#" class="nav-link m-2 menu-item topnav-right">Instagram</a>
            </li>
        </ul>
    </div>
</nav>


   <a class="navbar-brand-two mx-auto " href="#">
            <img src="/static/veggies-light.jpg" alt="logo" id="veggies">
        </a>
  </body>
  
</html>